---
- name: install jdk 1.8.0
  yum: name={{ item }}
  with_itmes:
    - java-1.8.0-openjd
    - java-1.8.0-openjdk-devel
- name: create download dir
  file: path=/data/rpm state=directory
- name: create tomcat user
  user: "name={{ project }} group={{ project }} createhome=no system=yes"
  sudo: true
- name: change tomcat_user password
  command: echo "{{ project }}:{{ project }}"|chpasswd
- name: download Tomcat tarball
  get_url:
    url: "{{ tomcat_download_address }}"
    dest: "{{ tomcat_download_path }}/{{ tomcat_download_address }}"
- name: make installation directory for Tomcat
  file:
    path: "/data/server/{{ project }}/tomcat"
    state: directory
    owner: "{{ project }}"
    group: "{{ project }}"
    mode: "u=rwx,g=rx,o="
- name: extract Tomcat archive into installation directory
  unarchive:
    src: "{{ tomcat_download_path }}/{{ tomcat_download_address }}"
    dest: "/data/server/{{ project}}"
    owner: "{{ project }}"
    group: "{{ project }}"
    copy: no
- name: copy server.xml file
  copy: src=server.xml dest=/data/server/{{ project }}/tomcat/conf/server.xml
- name: copy tomcat-users.xml file
  template: src=tomcat-users.xml dest=/data/server/{{ project }}/tomcat/conf/tomcat-users.xml
- name: start tomcat
  shell: /home/{{project}}/tomcat/bin/startup.sh