[local_base]
name="local base"
baseurl=http://192.168.47.200/base/
enabled=1
gpgcheck=0
priority=1
[local_epel]
name="local epel"
baseurl=http://192.168.47.200/epel/
enabled=1
gpgcheck=0
priority=1
[local_extras]
name="local extras"
baseurl=http://192.168.47.200/extras/
enabled=1
gpgcheck=0
priority=1
[local_updates]
name="local updates"
baseurl=http://192.168.47.200/updates/
enabled=1
gpgcheck=0
priority=1
[local_gluster]
name="local gluster36"
baseurl=http://192.168.47.200/centos-gluster36/
enabled=1
gpgcheck=0
priority=1
